{
    "name":"gabrielmanica/pacote_util",
    "description":"Classe uteis PHP",
    "type":"library",
    "license": "GPL-3.0-or-later",
    "authors":[
        {
            "name":"Gabriel Mânica",
            "email":"gabrielmanicaps@gmail.com"
        }
    ],
    "autoload":{
        "files":[
            "src/Util.php",
            "src/Whoops.php"
        ],
        "psr-4": {
            "GX4\\Util\\": "src/util",
            "GX4\\Trait\\": "src/trait",
            "GX4\\Service\\": "src/service",
            "GX4\\Exception\\": "src/exception",
            "Mycomponent\\Control\\": "mycomponent/control",
            "Mycomponent\\Database\\": "mycomponent/database",
            "Mycomponent\\Widget\\Datagrid\\": "mycomponent/widget/datagrid",
            "Mycomponent\\Widget\\Form\\": "mycomponent/widget/form"
        }
    },
    "require": {
        "php": ">=7.0",
        "phpmailer/phpmailer": "^6.0",
        "filp/whoops": "^2.14"
    }
}